spring.application.name=compass
spring.datasource.url=jdbc:mysql://localhost:3306/compass_java?useSSL=true&requireSSL=true
spring.datasource.username=Guilherme
spring.datasource.password=Guilherme15
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
